name: mobenv
channels:
  - pyg
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - django=4.2.18
  - networkx=3.4.2
  - node2vec=0.3.0
  - numpy=1.26.4
  - gensim=4.3.2
  - matplotlib=3.10.0
  - scipy=1.12.0
  - utm=0.7.0
  - scikit-learn=1.6.1
  - pytorch=2.3.1
  - torchaudio=2.3.1
  - torchvision=0.18.1
  - pyg=2.6.1
